# You can use this Apache config file to test our website through localhost.
# - Clone the repository
# - Make a symlink from ~/public_html/castle-engine/ to htdocs/ here
# - Symlink this file to /etc/apache2/conf-available/
# - a2enconf xxx, restart apache

<Directory "/home/michalis/public_html/castle-engine/images/">
        # allow .htaccess inside
	#AllowOverride All
	AllowOverride Options=Indexes
</Directory>
