[filtering]
# URLs ignored (because I decided that it's OK, their warnings/errors
# may be ignored) :
ignore=
  # Some old links from changes_log, that's OK, they can stay as dead
  # links for historical purposes.
  http://stoma.name/michalis/castle-with-sources-0.5.9.tar.gz
  http://stoma.name/michalis/castle-0.5.8.tar.gz
  http://stoma.name/michalis/castle-0.5.7.tar.gz
  # Page not available anymore. I don't care about it so much.
  http://rasmus.uib.no/~st01369/filarkiv/lyder.html
  # Don't check my emails, deliberately malformatted to protect from spammers
  mailto:michalis.kambi%20AT%20gmail.com
  mailto:kambi%20AT%20users.sourceforge.net
  # I should correct these links one day...
  http://www.rush3d.com/reference/opengl-redbook-1.1/
  http://www.rush3d.com/reference/opengl-bluebook-1.0/
  # Not allowed linkchecker to look there?
  # (Note this includes
  # links to our own castle-engine.io, but also some others
  # like sox or audacity).
  # All URLs there return something like
  #     Error: error: (104, 'Connection reset by peer')
  #     Error: IncompleteRead: Invalid chunk length at ''
  #     Error: error: (32, 'Broken pipe')
  # (maybe it's simply not allowing so many connections?)
  http://.*sourceforge.net
  libpng.org
  artofillusion.org
  openvrml.org
  http://arrozcru.no-ip.org/ffmpeg/index.html
  http://arrozcru.no-ip.org/ffmpeg_builds/
  youtube.com
  finkproject.org

# Ignore this warning, many hosts (like wikipedia) refuse linkchecker
# (for valid reasons...).
ignorewarnings=http-robots-denied
